# Kaupiklis

meniu_new/app/: build.gradle
meniu_new/app/src/androidTest/java/com/example/vytkal/meniu/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
meniu_new/app/src/main/: AndroidManifest.xml
meniu_new/app/src/main/java/com/kaupiklis/vytkal/meniu/: AdminSettingsActivity.java  ArchiveActivity.java  BarcodeInputActivity.java  ContactActivity.java  DatabaseHelper.java  DocumentNrInputActivity.java  FtpHelper.java  InventorisationEditActivity.java  InventorisationListActivity.java  MainActivity.java  MessageHelper.java  PermissionHelper.java  ProductListActivity.java  ScannerActivity.java  ScannerDBActivity.java  SettingsActivity.java
meniu_new/app/src/main/res/drawable/: gradient.xml  rounded_button.xml
meniu_new/app/src/main/res/layout/: activity_main.xml  adminsettings.xml  archive.xml  barcode_input.xml  document_nr.xml  inventorisation_edit.xml  inventorisation_list.xml  navigation_header.xml  product_filter.xml  scanner_db.xml  settings.xml
meniu_new/app/src/main/res/layout-v21/: archive.xml  contacts.xml  product_filter.xml
meniu_new/app/src/main/res/menu/: navigation_menu.xml
meniu_new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
meniu_new/app/src/test/java/com/example/vytkal/meniu/: DatabaseHelperTest.java  ExampleUnitTest.java  FtpHelperTest.java
meniu_new/gradle/wrapper/: gradle-wrapper.properties
