<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/background">

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:text="Saugoti" />

    <Switch
        android:id="@+id/switchcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:text="Nuskaitymas kamera"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switchcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switchcamera"
        android:layout_alignRight="@+id/switchcamera"
        android:layout_below="@+id/switchcamera"
        android:layout_marginTop="44dp"
        android:text="Tikrinimas"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switchauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switchcheck"
        android:layout_alignRight="@+id/switchcheck"
        android:layout_below="@+id/switchcheck"
        android:layout_marginTop="44dp"
        android:text="Auto kiekis"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonadminsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchauto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_button"
        android:text="Administratoriaus nustatymai"
        android:textColor="#FFFFFF" />


</RelativeLayout>